<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="24dp"
    android:background="@color/black">

    <!-- Title TextView -->
    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculate Your BMI"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_marginBottom="24dp"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/weightInput" />

    <!-- Weight Input -->

    <!-- Height Input -->
    <EditText
        android:id="@+id/weightInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="176dp"
        android:background="@drawable/edittext_background"
        android:elevation="4dp"
        android:hint="Enter weight (kg)"
        android:inputType="numberDecimal"
        android:padding="16dp"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleText" />

    <EditText
        android:id="@+id/heightInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Enter height (m)"
        android:inputType="numberDecimal"
        android:background="@drawable/edittext_background"
        android:padding="16dp"
        android:textColor="@android:color/black"
        android:layout_marginTop="16dp"
        android:textColorHint="@android:color/darker_gray"
        android:layout_marginBottom="24dp"
        android:elevation="4dp"
        app:layout_constraintTop_toBottomOf="@id/weightInput"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Calculate BMI Button -->
    <Button
        android:id="@+id/calculateButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Calculate BMI"
        android:textColor="@android:color/white"
        android:background="@drawable/rounded_button_background"
        android:padding="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="24dp"
        android:textSize="18sp"
        android:fontFamily="sans-serif-medium"
        android:elevation="4dp"
        app:layout_constraintTop_toBottomOf="@id/heightInput"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- BMI Result TextView -->
    <TextView
        android:id="@+id/bmiResult"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Your BMI: 0.0"
        android:textSize="22sp"
        android:textColor="#D51525"
        android:layout_marginBottom="35dp"
        android:gravity="center"
        android:layout_marginTop="35dp"
        android:fontFamily="sans-serif-light"
        app:layout_constraintTop_toBottomOf="@id/calculateButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- View BMI History Button -->

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/bmi"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.121" />

    <Button
        android:id="@+id/viewHistoryButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:background="@drawable/rounded_button_background"
        android:elevation="4dp"
        android:fontFamily="sans-serif-medium"
        android:padding="16dp"
        android:text="View BMI History"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bmiResult"
        app:layout_constraintVertical_bias="0.852" />

</androidx.constraintlayout.widget.ConstraintLayout>
