<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@color/black"
    android:gravity="center">

    <!-- Title Text for Admin Login -->
    <TextView
        android:id="@+id/adminLoginTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Administrator Login"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="24dp"
        android:fontFamily="sans-serif-medium" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/logo"/>

    <!-- CardView Container -->
    <androidx.cardview.widget.CardView
        android:id="@+id/adminCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp"
        app:cardBackgroundColor="@color/white">

        <!-- Inner Layout for Inputs and Button -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/black"
            android:padding="24dp">



            <!-- Username Input Field -->
            <EditText
                android:id="@+id/adminUsernameInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Username"
                android:inputType="textPersonName"
                android:background="@drawable/edittext_background"
                android:padding="16dp"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/darker_gray"
                android:elevation="10dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="sans-serif-light" />

            <!-- Password Input Field -->
            <EditText
                android:id="@+id/adminPasswordInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:inputType="textPassword"
                android:background="@drawable/edittext_background"
                android:padding="16dp"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/darker_gray"
                android:elevation="10dp"
                android:layout_marginBottom="32dp"
                android:fontFamily="sans-serif-light" />

            <!-- Login Button -->
            <Button
                android:id="@+id/adminLoginButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Login"
                android:textColor="@android:color/white"
                android:background="@drawable/rounded_button_background"
                android:padding="16dp"
                android:textSize="18sp"
                android:fontFamily="sans-serif-medium"
                android:elevation="4dp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>
