<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:padding="24dp"
    tools:context=".MainActivity">

    <!-- Welcome Text -->

    <!-- BMI Button -->
    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:fontFamily="@font/poppins_bold"
        android:gravity="center"
        android:paddingBottom="24dp"
        android:text="@string/welcome_to_the_health_360"
        android:textColor="@color/white"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Diet Plans Button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/bmiButton"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/poppins_medium"
        android:padding="14dp"
        android:text="Calculate BMI"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        app:backgroundTint="@color/colorPrimary"
        app:cornerRadius="12dp"
        app:elevation="6dp"
        app:icon="@drawable/ic_bmi"
        app:iconGravity="textStart"
        app:iconPadding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/welcomeText" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/dietButton"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="View Diet Plans"
        android:textColor="@android:color/white"
        android:padding="14dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/poppins_medium"
        android:textSize="16sp"
        app:icon="@drawable/menu_book"
        app:iconGravity="textStart"
        app:iconPadding="8dp"
        app:backgroundTint="@color/colorPrimary"
        app:cornerRadius="12dp"
        app:elevation="6dp"
        app:layout_constraintTop_toBottomOf="@id/bmiButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Exercise Tutorials Button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/exerciseButton"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Exercise Tutorials"
        android:textColor="@android:color/white"
        android:padding="14dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/poppins_medium"
        android:textSize="16sp"
        app:icon="@drawable/fitness_center"
        app:iconGravity="textStart"
        app:iconPadding="8dp"
        app:backgroundTint="@color/colorPrimary"
        app:cornerRadius="12dp"
        app:elevation="6dp"
        app:layout_constraintTop_toBottomOf="@id/dietButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Mental Health Advice Button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/mentalHealthButton"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Mental Health Advice"
        android:textColor="@android:color/white"
        android:padding="14dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/poppins_medium"
        android:textSize="16sp"
        app:icon="@drawable/psychology"
        app:iconGravity="textStart"
        app:iconPadding="8dp"
        app:backgroundTint="@color/colorPrimary"
        app:cornerRadius="12dp"
        app:elevation="6dp"
        app:layout_constraintTop_toBottomOf="@id/exerciseButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Feedback Button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/feedbackButton"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Give Feedback"
        android:textColor="@android:color/white"
        android:padding="14dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/poppins_medium"
        android:textSize="16sp"
        app:icon="@drawable/add_comment"
        app:iconGravity="textStart"
        app:iconPadding="8dp"
        app:backgroundTint="@color/colorPrimary"
        app:cornerRadius="12dp"
        app:elevation="6dp"
        app:layout_constraintTop_toBottomOf="@id/mentalHealthButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Logout Button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/logoutButton"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:fontFamily="@font/poppins_medium"
        android:padding="14dp"
        android:text="Logout"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        app:backgroundTint="@color/colorAccent"
        app:cornerRadius="12dp"
        app:elevation="6dp"
        app:icon="@drawable/ic_logout"
        app:iconGravity="textStart"
        app:iconPadding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/feedbackButton" />

</androidx.constraintlayout.widget.ConstraintLayout>
