<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="start"
    android:padding="8dp">

    <TextView
        android:id="@+id/botMessageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bot_message_background"
        android:padding="10dp"
        android:textColor="#000000"
        android:textSize="16sp" />
</LinearLayout>
