<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET"/>

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@drawable/ggg"
        android:label="@string/app_name"
        android:roundIcon="@drawable/ggg"
        android:supportsRtl="true"
        android:theme="@style/Theme.BMI"
        tools:targetApi="31">
        <activity android:name=".BMICalculatorActivity"/>
        <activity android:name=".HomeActivity"/>
        <activity android:name=".RegisterActivity"/>
        <activity android:name=".ExerciseTutorialsActivity"/>
        <activity android:name=".UserProfileActivity"/>
        <activity android:name=".MentalHealthAdviceActivity"/>
        <activity android:name=".DietPlansActivity"/>
        <activity android:name=".FeedbackActivity"/>
        <activity android:name=".BMIHistoryActivity"/>
        <activity android:name=".ExerciseDetailActivity"/>
        <activity android:name=".AdminLoginActivity"/>
        <activity android:name=".AddExerciseActivity"/>
        <activity android:name=".ManageExercisesActivity"/>
        <activity android:name=".AdminHomeActivity"/>
        <activity android:name=".ViewFeedbacksActivity"/>
        <activity android:name=".ViewUsersActivity"/>
        <activity android:name=".EditExerciseActivity"/>
        <activity
            android:name=".LoginActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>