<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M12,2C8.13,2 5,5.13 5,9c0,3.87 3.13,7 7,7s7,-3.13 7,-7c0,-3.87 -3.13,-7 -7,-7zm0,12c-2.76,0 -5,-2.24 -5,-5s2.24,-5 5,-5 5,2.24 5,5 -2.24,5 -5,5zm1,-5h-2v-2h2v2zm0,4h-2v-2h2v2z"/>
</vector>
